# SPDX-License-Identifier: BSD-3-Clause

FROM quay.io/centos/centos:stream10

RUN dnf install -y --nodocs --setopt=install_weak_deps=0 epel-release && \
    dnf --enablerepo=crb install -y --nodocs --setopt=install_weak_deps=0 \
        elfutils-libelf-devel \
        gcc \
        git \
        libedit-devel \
        libevent-devel \
        libmnl-devel \
        meson \
        numactl-devel \
        pkgconf \
        python3-pyelftools \
    && dnf clean all

WORKDIR /src
COPY . .

RUN meson setup build
RUN ninja -C build grcli
